<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Me</title>

    <style>

        body{
            background-color: #D8B4F8;
        }
        
        h1{
            color: darkblue;
            text-align: center;
           
        }

        h2{
            color: blueviolet;
            margin-left: 200px;
        }

        #one{
            width: 32.5%;
            margin-left: 470px;
            color:blueviolet ;
            font-family: cursive;
            
        }
        

        #two{
            width: 25%;
            margin-left: 510px;
            color: blueviolet;
             font-family: cursive;

        }

    </style>



</head>
<body>
    <h1>ABOUT ME</h1>
    <fieldset id="one">
        <legend>Personal Details</legend>
      <table  border="2px" >
        <tr>
           <td>Name</td>
           <td>Megha Madri</td>
        </tr>

        <tr>
           <td>Father Name</td>
           <td>Gangadhar Madri</td>
        </tr>

        <tr>
            <td>Mother Name</td>
            <td>Geeta Madri</td>
        </tr>

     

        <tr>
            <td>Email</td>
            <td>meghagmadri@gmail.com</td>
        </tr> 

         <tr>
            <td>DOB</td>
            <td>13/03/2001</td>

         </tr>

         <tr>
            <td>Gender</td>
            <td>Female</td>
         </tr>
 
         <tr>
            <td>Nationality</td>
            <td>Indian</td>
         </tr>

         <tr>
            <td>Address</td>
            <td>G.D.A Colony, Dist:Kalaburagi </td>
         </tr>
       </table>
</fieldset>

<br>
<br>

<section id="two">

<fieldset>
      <legend>Hobbies</legend>
       <ul>
         <li >Drawing</li>
         <li>Listening to music</li>
         <li>Craft</li>
         <li>Playing games</li>
         <li>Dancing</li>
         
  
        </ul>
</fieldset>
</section>

</body>
</html>