<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Education</title>
    <style>
           body{
            background-color: #C8FFE0;
           }     
  


    




        body{
            background-color: #D8B4F8;
        }
        
        h1{
            color: darkblue;
            text-align: center;
           
        }

        h2{
            color: darkcyan;
            margin-left: 200px;
        }

        #one{
            width: 32.5%;
            margin-left: 470px;
            color: #C70039;
            font-family: cursive;
            
        }
        

        #two{
            width: 25%;
            margin-left: 510px;
            color: #C70039;
             font-family: cursive;

        }

  

              h1{
            color: darkblue;
            text-align: center;
           
        }



        #three{
            width: 27.5%;
            margin-left: 475px;
            color: #C70039;
            font-family: cursive;
        }
        #four{
          width: 9.5%;
            margin-left: 585px;
            color: #C70039;
            font-family: cursive;


        }


    </style>



</head>
<body >
    <h1>EDUCATION</h1>    
   
  <fieldset id="three">
        <legend>10Th</legend>
         <table border="2px">
          <tr>
             <td>Register Number</td>
             <td>20160469940</td>
          </tr>
  
          <tr>
            <td>Year Of Passing</td>
            <td>2016</td>
          </tr>

          <tr>
            <td>School Name</td>
            <td>St.Joseph's Convent School</td>
          </tr>
 
           <tr>
            <td>Percentage</td>
            <td>97.28</td>
           </tr>
          </table>


  </fieldset>
<br>
<br>

  <fieldset id="three">
    <legend>12Th</legend>
     <table border="2px">
      <tr>
         <td>Register Number</td>
         <td>627460</td>
      </tr>

      <tr>
        <td>Year Of Passing</td>
        <td>2018</td>
      </tr>

      <tr>
        <td>College Name</td>
        <td>Gurukul PU College Kalaburgi</td>
      </tr>

       <tr>
        <td>Percentage</td>
        <td>85</td>
       </tr>


      </table>


</fieldset>
<br>
<br>

<fieldset id="three">
    <legend>Higher Education(UG)</legend>
     <table border="2px">
      <tr>
         <td>Register Number</td>
         <td>3PD19EE024</td>
      </tr>

      <tr>
        <td>Year Of Passing</td>
        <td>2023</td>
      </tr>

      <tr>
        <td>College Name</td>
        <td>PDA College Of Engineering Kalaburgi</td>
      </tr>

      <tr>
        <td>Branch</td>
        <td>Electrical and Electronics Engineering</td>
       </tr>





       <tr>
        <td>Percentage</td>
        <td>84.5</td>
       </tr>


      </table>


</fieldset>


<br><br>




<fieldset id="four">
  <legend>Skills</legend>
   <table border="2px" style="text-align: center;">
    <tr>
       <td>HTML</td>
       
    </tr>

    <tr>
      <td>CSS</td>
      
    </tr>

    <tr>
      <td>MySQL</td>
   
    </tr>

    <tr>
      <td>Core Java</td>
    
     </tr>





     <tr>
      <td>Python</td>
      
     </tr>


     <tr>
      <td>C Programming</td>
      
     </tr>

    </table>


</fieldset>
</body>
</html>